Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Center.ViewModels"
        mc:Ignorable="d" Width="1140" Height="560" MinHeight="560" MinWidth="1140"
        x:Class="Center.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.png"
        Title="Региональный центр охраны труда"
        WindowStartupLocation="CenterOwner"
        xmlns:local="clr-namespace:Center.Services">

	<Window.Resources>
		<local:ImageConverter x:Key="ImageConverter"/>
	</Window.Resources>

	<Grid ColumnDefinitions="*, 2*" RowDefinitions="Auto, *, Auto">
		<StackPanel Margin="20" Grid.Row="0" Grid.RowSpan="2">
			<TextBlock Text="Поиск" FontSize="24" Margin="0 0 0 10" FontWeight="Bold"/>
			<TextBox Width="300" FontSize="18" HorizontalAlignment="Left" Text="{Binding SearchingMagazin}" MaxWidth="500" Margin="0 0 0 20"/>

			<TextBlock Text="Сортировка" FontSize="24" Margin="0 0 0 10" FontWeight="Bold"/>
			<ComboBox ItemsSource="{Binding SortValues}" Padding="10" SelectedItem="{Binding SelectedSortValue}" FontSize="18" Margin="0 0 0 20"/>

			<TextBlock Text="Фильтрация по создателям" FontSize="24" Margin="0 0 0 10" FontWeight="Bold"/>
			<ComboBox ItemsSource="{Binding Creators}" Padding="10" SelectedItem="{Binding SelectedCreator}" FontSize="18" SelectedValueBinding="{Binding Id}" DisplayMemberBinding="{Binding FullName}" Margin="0 0 0 20"/>

			<StackPanel Orientation="Horizontal" Margin="0 20 0 0">
				<Button Content="Добавить новый журнал" VerticalAlignment="Bottom" Click="Add" IsVisible="{Binding IsAdmin}" FontSize="18" Margin="0 10 0 0" Padding="10"/>
				<Button Content="Создать отчет" Click="OpenReportWindow" VerticalAlignment="Bottom" FontSize="18" Margin="0 10 0 0" Padding="10"/>
			</StackPanel>
		</StackPanel>

		<ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="20 0" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="900" IsVisible="{Binding IsFilteredListNotNull}">
			<ItemsControl ItemsSource="{Binding FilteredMagazin}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Margin="10" Padding="10" Background="#3E6680" CornerRadius="10">
							<Grid RowDefinitions="Auto Auto Auto Auto Auto Auto Auto" Margin="10">
								<Image Source="{Binding Photo, Converter={StaticResource ImageConverter}}" Grid.Row="0" MaxHeight="400" MaxWidth="400" HorizontalAlignment="Center" Margin="0 0 0 10"/>
								<TextBlock Text="{Binding Title}" Grid.Row="1" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center"/>

								<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10">
									<TextBlock Text="Цена:" Margin="5" Foreground="White" FontSize="18"/>
									<TextBlock Text="{Binding Price}" Margin="0 5" Foreground="White" FontSize="18"/>
									<TextBlock Text="₽" Margin="0 5" Foreground="White" FontSize="18"/>
								</StackPanel>

								<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 0 0 10">
									<TextBlock Text="Дата создания:" Foreground="White" FontSize="18"/>
									<TextBlock Text="{Binding CreationDate}" Margin="5 0" Foreground="White" FontSize="18"/>
								</StackPanel>

								<StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 0 0 10">
									<TextBlock Text="Автор:" Foreground="White" FontSize="18"/>
									<TextBlock Text="{Binding Creator.FullName}" Margin="5 0" Foreground="White" FontSize="18"/>
								</StackPanel>

								<StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 0 0 10">
									<TextBlock Text="Количество:" Foreground="White" FontSize="18"/>
									<TextBlock Text="{Binding Count}" Margin="5 0" Foreground="White" FontSize="18"/>
								</StackPanel>

								<StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0 0 0 10">
									<Button Content="Редактировать" Click="Edit" Margin="10" FontSize="18"/>
									<Button Content="Удалить" IsVisible="{Binding IsAdmin}" Click="Delete" FontSize="18"/>
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<TextBlock Text="{Binding Message}" FontSize="24" Margin="20" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
	</Grid>
</Window>
